@media only screen and (max-width: 575.9px) {
    .col-sm-10 {
        width: 83%;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-8 {
        width: 66%;
    }

    .col-sm-4 {
        width: 34%
    }

    .col-sm-3 {
        width: 25%;
    }

    .leaf-chain-lg {
        width: 100%;
    }

    .col-sm-2 {
        width: 17%;
    }

    .d-sm-none {
        display: none
    }

    .text-sm-center {
        text-align: center;
    }

    .mb-sm-3 {
        margin-bottom: 10%;
    }

    .mt-sm-5 {
        margin-top: 15%;
    }

    .p-sm-0 {
        padding: 0% !important;
    }

    .flex-sm-column-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    footer ul {
        margin-left: 0;
        padding-left: 0;
    }

    .me-ms-5 {
        margin-right: 20px;
    }

    .w-sm-100 {
        width: 100% !important;
    }

    .tableParent {
        overflow-x: scroll;
    }

    .col-mobile-1 {
        width: 8.33% !important;
    }

    .col-mobile-11 {
        width: 91.67%;
    }

    .w-mobile-100 {
        width: 100% !important;
    }
    .article-date {
        bottom: 0px !important;
    }
}

@media only screen and (max-width: 767.9px) {
    .tableParent {
        overflow-x: scroll;
    }

    .article-date {
        bottom: 25px;
    }
    .cardButton {
        top: 60% !important;
    }

}

@media only screen and (max-width: 992px) {
    .article-date {
        bottom: 29px;
    }
}
@media only screen and (max-width: 1200px) {
    .cardButton {
        top: 48%;
    }
}
@media only screen and (max-width: 1500px) {
    .article-date {
        bottom: 40px;
    }
}